apiVersion: v1
kind: Secret
metadata:
  name: alpineair-secrets
type: Opaque
stringData:
  POSTGRES_HOST: ""
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "alpineair"
  POSTGRES_USER: ""
  POSTGRES_PASSWORD: ""
  REDIS_HOST: ""
  REDIS_PORT: "6379"
  FIREBASE_PROJECT_ID: ""
  FIREBASE_CLIENT_EMAIL: ""
  FIREBASE_PRIVATE_KEY: ""
  STRIPE_SECRET_KEY: ""
  STRIPE_WEBHOOK_SECRET: ""
  JWT_SECRET: ""
  COOKIE_SECRET: "" 